! This file serves as an example properties file.
! Omitting a parameter just means the default parameter will be used.
! Defualt parameter values are speficied in algorithm/Parameters.java
! It is the responsibility of the user to ensure that all the operators specified are consistent!!

! Let's run a Symbolic Regression problem, where we specify the problem as a function 
problem_type = SRFunction
! Since we're using function based fitness, let's be sure we specify our problem function
! let's do something tougher: (X1 + sin(X1) - exp(X1^2)
problem = (- (+ X1 (sin X1)) (exp (* X1 X1)))

! Let's be sure we look to pull fitness data from a function for Symbolic Regression
fitness_op = fitness.SRFitness.Function
! Let's not use equalization 
! equalizer_op = operator.DummyEqualizer

! only run for 10 generations
num_gens = 10

! Let's specify how frequently to crossover
xover_rate = 0.6
! let's use a lot of mutation
mutation_rate = 0.2
! note that the remaining 20% of the time, replication will be performed.

! Let's have a population of 2000
pop_size = 2000

! Let's only use basic arithmetic operators
function_set = + - * mydivide sin cos mylog exp
! We can only use X1 (because we're specifying a function problem), 
! but let's explicitly set the terminal set to X1.
terminal_set = X1
