! This file specifies the defaults necessary to run GP for Koza's "simple Symbolic Regression"

pop_size = 500
num_gens = 50

xover_op = operator.SinglePointKozaCrossover
xover_rate = 0.9
koza_function_rate = 0.9
tree_xover_max_depth = 17
tree_xover_tries = 1

! implicitly set reproduction rate as 0.1
mutation_rate = 0.0

initialize_op = operator.TreeInitialize
tree_initial_max_depth = 6

selection_op = operator.TournamentSelection

elite = 0

problem_type = SRFunction
fitness_op = fitness.SRFitness.Function

equalizer_op = operator.DummyEqualizer

terminal_set = X1

function_set = + - * mydivide sin cos mylog exp

fitness_mean_pow = 1

problem =  (+ X1 (+ (* X1 X1) (+ (* X1 (* X1 X1)) (* (* X1 X1) (* X1 X1)))))