!!! Million Song Database prediction challenge
!!! Uncomment for Dynamic Equalization
!!! Uncomment for Multi-Objective Optimization
fitness_op = fitness.SRFitness.ExternalCUDAROC, fitness.SubtreeComplexity
selection_op = operator.CrowdedTournamentSelection

!!! several important problem-dependant parameters
pop_size = 1000
num_gens = 100
! front_rank_method = euclidean
front_rank_method = first_fitness
problem = ProblemData/years_tracks_train.csv
problem_type = SRFunction

function_set = + - * mydivide exp mylog sqrt square cube quart sin cos
unary_function_set = exp mylog sqrt square cube quart sin cos
terminal_set = X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 X31 X32 X33 X34 X35 X36 X37 X38 X39 X40 X41 X42 X43 X44 X45 X46 X47 X48 X49 X50 X51 X52 X53 X54 X55 X56 X57 X58 X59 X60 X61 X62 X63 X64 X65 X66 X67 X68 X69 X70 X71 X72 X73 X74 X75 X76 X77 X78 X79 X80 X81 X82 X83 X84 X85 X86 X87 X88 X89 X90

!!! which norm should be used in the fitness calculation
fitness_mean_pow = 2

!!! should the model predictions be rounded before fitness calculation? useful if the output variable is discrete.
!!! note: this will produce subtle fitness rounding errors if left on mistakenly
integer_fitness = false

!!! more GP parameters
tourney_size = 10
mutate_op = operator.SubtreeMutate
tree_mutate_max_depth = 10
mutation_rate = 0.5
initialize_op = operator.TreeInitialize
tree_initial_max_depth = 5
xover_op = operator.SinglePointKozaCrossover
tree_xover_max_depth = 10
tree_xover_tries = 10
xover_rate = 0.5

!!! For debugging only
!enable_pop_log = true
!enable_fiteval_log = true
!pop_log_path_prefix = popLog
!!! if true, print detailed information including timing
verbose = true
!!! if true, save detailed info per generation as JSON
save_json = true
