! This file configures the benchmark comparing dynamic equalization with
! multi-objective optimization

!!!!! Control Params !!!!!

pop_size = 1000
!pop_size = 50
num_gens = 30
!num_trials = 20
num_trials = 1

! uncomment for dynamic equalization
fitness_op = fitness.SRFitness.Data
selection_op = operator.TournamentSelection

! uncomment for multi-objective
!fitness_op = fitness.SRFitness.Data, fitness.SubtreeComplexity
!selection_op = operator.CrowdedTournamentSelection

!!!!! Global Params !!!!!

mutate_op = operator.SubtreeMutate
initialize_op = operator.TreeInitialize
equalizer_op = operator.TreeDynamicEqualizer
xover_op = operator.SinglePointUniformCrossover
xover_rate = 0.7
mutation_rate = 0.2
elite = 0
bin_width = 5
tourney_size = 10
tree_initial_max_depth = 4
tree_mutate_max_depth = 12
tree_xover_max_depth = 12
tree_xover_tries = 10
integer_fitness = true
function_set = + - * mydivide
!function_set = + - * mydivide exp mylog sqrt square cube quart sin cos
terminal_set = X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18
problem = ProblemData/TraindatasetBalanced2.txt
problem_type = SRFunction
fitness_mean_pow = 2

enable_pop_log = true
enable_fiteval_log = true
pop_log_path_prefix = popLog

! WARNING this is set for debugging only
!rng_seed = 44585
!rng_seed = 1369919274447
