! Problem

problem_type = SRFunction
problem = /media/DATA/datasets/skin/skin.data
cross_validation_set = /media/DATA/datasets/skin/skin.data
external_threads = 8


! GP Operators

initialize_op = operator.TreeInitialize
selection_op = operator.CrowdedTournamentSelection
xover_op = operator.SinglePointKozaCrossover
mutate_op = operator.SubtreeMutate
! front_rank_method = euclidean
front_rank_method = first_fitness


! Fitness Functions

! fitness_op = fitness.TBRCFitness.Java
fitness_op = fitness.TBRCFitness.Java, fitness.SubtreeComplexity

false_positive_weight = 0.9
false_negative_weight = 0.1

! GP parameters

pop_size = 100
num_gens = 10

function_set = and or not
unary_function_set = not
terminal_set = X1 X2 X3

bin_width = 5
tree_initial_max_depth = 10
tourney_size = 10
xover_rate = 0.6
tree_xover_tries = 10
tree_xover_max_depth = 15
mutation_rate = 0.1
tree_mutate_max_depth = 15
