! Problem

problem_type = SRFunction
problem = /media/DATA/datasets/skin/skin.data
cross_validation_set = /media/DATA/datasets/skin/skin.data
external_threads = 8


! GP Operators

initialize_op = operator.TreeInitialize
selection_op = operator.CrowdedTournamentSelection
xover_op = operator.SinglePointKozaCrossover
mutate_op = operator.SubtreeMutate
! front_rank_method = euclidean
front_rank_method = first_fitness


! Fitness Functions

! fitness_op = fitness.SRFitness.CppROC
! fitness_op = fitness.SRFitness.CppROC, fitness.SubtreeComplexity
fitness_op = fitness.SRFitness.CudaROC, fitness.SubtreeComplexity


! GP parameters

pop_size = 1000
num_gens = 5

function_set = + - * mydivide exp mylog sqrt square cube quart sin cos
unary_function_set = exp mylog sqrt square cube quart sin cos
terminal_set = X1 X2 X3

bin_width = 5
tree_initial_max_depth = 10
tourney_size = 10
xover_rate = 0.6
tree_xover_tries = 10
tree_xover_max_depth = 15
mutation_rate = 0.1
tree_mutate_max_depth = 15
